// {
//     "files.associations": {
//         "*.tpp": "cpp"
//     },
//     "terminal.integrated.shell.windows": "E:\\scripts\\msys64\\usr\\bin\\bash.exe",
//     "terminal.integrated.shellArgs.windows": [
//         "--login",
//     ],
//     "terminal.integrated.env.windows": {
//         "CHERE_INVOKING": "1",
//         "MSYSTEM": "MINGW64",
//     },
// }
{
    "files.associations": {
        "*.tpp": "cpp"
    },
    "terminal.integrated.shell.windows": "E:\\scripts\\msys64\\usr\\bin\\bash.exe",
    "terminal.integrated.shellArgs.windows": [
        "--login",
    ],
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "MINGW64",
    },
}