{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
        },
        {
            "label": "Build & run C++ project",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "run"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "group": "test",
            "command": "make",
            "args": [
                "distclean"
            ]
        },
        {
            "label": "Build:dist",
            "type": "shell",
            "group": "test",
            "command": "make",
            "args": [
                "dist"
            ]
        }
    ]
}